<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Online Shop</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top py-1 ">
        <div class="container-fluid">
            <a class="navbar-brand "
                href="#"><img
                    src="./img/logo.jpg" class="w-25 "></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-auto">
                    <nav class="navbar bg-light w-auto input-mysize py-1  rounded">
                        <form class="form-inline ">
                            <input class="form-control  border-0 border " type="search" placeholder="Search for products,brand and more"
                                aria-label="Search" style=" width: 400px;"">
                            <button class="btn btn-outline-light  my-2 my-sm-0" type="submit"><i class="fa fa-search"
                                    style="color: #2874f0; width: 0px; font-size: large;"></i> </button>
                        </form>
                    </nav>
                    <a class="nav-link btn-light text-primary ml-lg-5 pb-0 p-3 pb-0 rounded input-login justify-content-center" href="#">Login</a>
                    <li class="nav-item dropdown ml-lg-4 pt-2">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" style="font-size: large;"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#"><i class="fa fa-bell"></i> Notification Preference</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-briefcase"></i> Sell on Flipkart</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-bar-chart"></i> Advertize</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-download"></i> Download App</a>
                        </div>
                    </li>
                    <a href="#" class="nav-link text-light ml-lg-4 p-3 " style="font-size: large;"><i class="fa fa-shopping-cart"></i> Cart</a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
            </div>
        </div>
    </nav>
    <!-- <div class="pt-5 mr-lg-4 ml-lg-4">
        <div class="card-group ">
            <div class="card border-right-0 border-left-0   ">
                <div class="overlay">
                    <img class="card-img-top" src="./img/appliance.png" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Appliance</h5>
           
                </div>
            </div>
            <div class="card border-right-0 border-left-0 ">
                <div class="overlay">
                    <img class="card-img-top" src="./img/electronics.png" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Electronics</h5>
                </div>
            </div>
            <div class="card border-right-0 border-left-0 ">
                <div class="overlay">
                    <img class="card-img-top" src="./img/home.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Home</h5>
                </div>
            </div>
            <div class="card border-right-0 border-left-0 ">
                <div class="overlay">
                    <img class="card-img-top" src="./img/mobile.png" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Mobile</h5>
                </div>
            </div>
            <div class="card border-right-0 border-left-0 ">
                <div class="overlay">
                    <img class="card-img-top" src="./img/toys.png" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Toys</h5>
                </div>
            </div>
            <div class="card border-right-0 border-left-0 ">
                <div class="overlay">
                    <img class="card-img-top" src="./img/travel.png" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Travels</h5>
                </div>
            </div>
        </div>
    </div> -->
    <div class="pt-sm-4">

    </div>
    <div class="container p-3 pt-lg-5 pt-sm-5 ">
        <div class="row justify-content-center ">
            <div class="col-md-2 ">
                <!-- <div class="well"> -->
                    <div class="overlay">
                        <img class="card-img-top" src="./img/appliance.png" alt="Card image cap">
                    </div>
                    <h4 class="hov">Appliance</h4>
                <!-- </div> -->
            </div>
            <div class="col-md-2">
                <div class="well">
                    <div class="overlay">
                        <img class="card-img-top" src="./img/electronics.png" alt="Card image cap">
                    </div>
                    <h4 class="hov">Electronics</h4>    
                </div>
            </div>
            <div class="col-md-2">
                <div class="well">
                    <div class="overlay">
                        <img class="card-img-top" src="./img/home.jpg" alt="Card image cap">
                    </div>
                    <h4 class="hov">Home</h4>
                </div>
            </div>
            <div class="col-md-2">
                <div class="well">
                    <div class="overlay">
                        <img class="card-img-top" src="./img/mobile.png" alt="Card image cap">
                    </div>
                    <h4 class="hov">Mobiles</h4>
                </div>
            </div>
            <div class="col-md-2">
                <div class="well">
                    <div class="overlay">
                        <img class="card-img-top" src="./img/toys.png" alt="Card image cap">
                    </div>
                    <h4 class="hov">Toys</h4>
                </div>
            </div>
            <div class="col-md-2">
                <div class="well">
                    <div class="overlay">
                        <img class="card-img-top" src="./img/travel.png" alt="Card image cap">
                    </div>
                    <h4 class="hov">Travels</h4>
                </div>
            </div>
        </div>
    </div>
</div> 
    <div class="mt-4"></div>
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-touch="true">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="./img/c1.jpg" class="d-block w-100 " alt="...">
                <div class="carousel-caption d-flex h-100 align-items-center justify-content-center">
                    <!-- <h5 class="align-items-center">Online Delivery </h5>
                <p>Get your product with best Price</p> -->
                </div>
            </div>
            <!-- <div class="carousel-item" data-bs-interval="2000" >
            <img src="./img/c2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-lg-block"> -->
            <!-- <h5>Online Delivery </h5>
                <p>Get your product with best Price</p> -->
       
    
    <div class="carousel-item" data-bs-interval="3000">
        <img src="./img/c3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-lg-block">
            <!-- <h5>Online Delivery </h5>
                <p>Get your product with best Price</p> -->
        </div>
    </div>

    <div class="carousel-item" data-bs-interval="3000">
        <img src="./img/c4.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-lg-block">
            <!-- <h5>Online Delivery </h5>
                <p>Get your product with best Price</p> -->
        </div>
    </div>
    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button> -->
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h4 class="p-4">
                    Deals of the day
                    <small class="text-muted"><i class="fa fa-clock-o"></i> 22:07:20 Left</small>
                </h4>

            </div>
            <div class="col-6 text-right pt-4">
                <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    View All
                </a>

            </div>

        </div>
        <div class="ml-lg-5 mr-lg-5">
            <div class="card-group">
                <div class="card border-right-0 border-left-0 mr-lg-4">
                    <img class="card-img-top" style="height: 220px;"  src="./img/Dress.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Dresses,Denim and jeans</h5>
                        <h6 class="card-title text-success">Upto 80% off</h6>
                        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                </div>
                <div class="card border-right-0 border-left-0 mr-lg-4 ">
                    <img class="card-img-top" style="height: 220px;" src="./img/jackets.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Jackets,Tshirts and other</h5>
                        <h6 class="card-title text-success">Extra 40% off</h6>

                    </div>
                </div>
                <div class="card border-right-0 border-left-0  mr-lg-4 ">
                    <img class="card-img-top " style="height: 220px;" src="./img/kurtas.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Kurta Collection</h5>
                        <h6 class="card-title text-success">Extra 10%off +discount</h6>

                    </div>
                </div>
                <div class="card border-right-0 border-left-0  mr-lg-4 ">
                    <img class="card-img-top" style="height: 220px;" src="./img/kids.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Kids Wear Collection</h5>
                        <h6 class="card-title text-success">Flat 50% off</h6>

                    </div>
                </div>
                <div class="card border-right-0 border-left-0  mr-lg-4 ">
                    <img class="card-img-top" style="height: 220px;" src="./img/shirts.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Formal shirts</h5>
                        <h6 class="card-title text-success">Upto 10% off</h6>

                    </div>
                </div>
                <div class="card border-right-0 border-left-0  mr-lg-5 ">
                    <img class="card-img-top" style="height: 220px;" src="./img/stylishcll.jpeg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Stylish collections</h5>
                        <h6 class="card-title text-success">Flat 80% off</h6>

                    </div>
                </div>
            </div>

        </div>
        <div>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h4 class="mb-3">Home and Office Accesories</h4>
                            <h5 class="text-muted">Shop Now</h5>
                        </div>
                        <div class="col-6 text-right">
                            <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button"
                                data-slide="prev">
                                <i class="fa fa-arrow-left"></i>
                            </a>
                            <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button"
                                data-slide="next">
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-12">
                            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">

                                            <div class="col-md-3 mb-3">
                                                <div class="card ">
                                                    <div class="overlay">
                                                    <img class="img-fluid" alt="100%x280" style="height: 300px;"
                                                        src="./img/officestudy.jpeg"></div>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Study Table</h4>
                                                        <p class="card-text">Shop Now.</p>

                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-3 mb-3">
                                                <div class="card ">
                                                    <div class="overlay">
                                                    <img class="img-fluid" alt="100%x280" style="height: 300px;"
                                                        src="./img/pillowcovers.jpeg"></div>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Pillow Cover</h4>
                                                        <p class="card-text">Shop now.</p>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <div class="card">
                                                    <div class="overlay">
                                                        <img class="img-fluid" alt="100%x280" style="height: 300px;"
                                                        src="./img/laptoptable.jpeg"></div>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Laptop Table</h4>
                                                        <p class="card-text">Shop now.</p>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <div class="card ">
                                                    <div class="overlay">
                                                    <img class="img-fluid" alt="100%x280" style="height: 300px;"
                                                        src="./img/bookshelves.jpeg"></div>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Book Shelves</h4>
                                                        <p class="card-text">Shop now.</p>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">

                                            <div class="col-md-3 mb-3">
                                                <div class="card ">
                                                    <div class="overlay">
                                                    <img class="img-fluid" alt="100%x280" style="height: 300px;"
                                                        src="./img/pillowcovers.jpeg"></div>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Pillow Cover</h4>
                                                        <p class="card-text">Shop now.</p>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <div class="card ">
                                                    <div class="overlay">
                                                    <img class="img-fluid" alt="100%x280" style="height: 300px;"
                                                        src="./img/officestudy.jpeg"></div>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Study Table</h4>
                                                        <p class="card-text">Shop Now.</p>

                                                    </div>

                                                </div>
                                            </div>

                                            <div class="col-md-3 mb-3">
                                                <div class="card">
                                                    <div class="overlay">
                                                    <img class="img-fluid" alt="100%x280" style="height: 300px;"
                                                        src="./img/laptoptable.jpeg"></div>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Laptop Table</h4>
                                                        <p class="card-text">Shop now.</p>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <div class="card ">
                                                    <div class="overlay">
                                                    <img class="img-fluid" alt="100%x280" style="height: 300px;"
                                                        src="./img/bookshelves.jpeg"></div>
                                                    <div class="card-body">
                                                        <h4 class="card-title">Book Shelves</h4>
                                                        <p class="card-text">Shop now.</p>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- <div class="carousel-item">
                                    <div class="row">
        
                                    </div>
                                </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div></div>
        
        <div class="container-fluid  ">
            <div class="row ">
                <div class="col ">
                    <div class="well border-dark img-fluid sponser ">
                     <img src="./img/sponser.jpg" > 
                    </div>
                </div>
        </div>
        </div>
         <div class="p-3">
            <div class="container">
                <div class="item"><img src="./img/1.png"></div>
                <div class="item"><img src="./img/2.png"></div>
                <div class="item"><img src="./img/3.png"></div>
                <div class="item"><img src="./img/4.png"></div>
                <!-- <div class="item"><img src="./index.png"></div> -->
            </div>
         </div>
        
    <footer class="page-footer font-small bg-primary pt-4 text-light ">


        <div class="container-fluid text-center text-md-left">

            <div class="row">

                <div class="col-md-6 mt-md-0 mt-3">


                    <h5 class="text-uppercase">Mail Us!</h5>
                    <p>Flipkart Internet Private Limited,<br>

                        Buildings Alyssa, Begonia &<br>
                        
                        Clove Embassy Tech Village,<br>
                        
                        Outer Ring Road, Devarabeesanahalli Village,
                        <br>                        
                        Bengaluru, 560103,
                        <br> 
                        Karnataka, India
                        </p>

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-3 mb-md-0 mb-3">


                    <h5 class="text-uppercase">Social</h5>

                    <ul class="list-unstyled text-light">
                        <li>
                            <a href="#!" class="text-light">Facebook</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Instagram</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">LinkedIn</a>
                        </li>
                        <li>
                            <!-- <a href="#!" class="text-light">Link 4</a> -->
                        </li>
                    </ul>

                </div>

                <div class="col-md-3 mb-md-0 mb-3">


                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled text-light">
                        <li>
                            <a href="#!" class="text-light">Home</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Products</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Sales</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Downloads</a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

        <div class="footer-copyright text-center py-3">© 2022Copyright:
            <a href="https://mdbootstrap.com/" class="text-light">Flipkart</a>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>